<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Mini Project</title>
</head>

<body>
    <input type="text" onkeypress="keyPress(event)" style="
        margin: 2rem auto;
        padding: 1rem;
        line-height: 2rem;
        display: block;
        width: 50%;
      " />
    <button style="
        margin: 2rem auto;
        padding: 1.5rem;
        line-height: 2rem;
        display: block;
        width: 52.5%;
        background-color: rebeccapurple;
        color: azure;
        font-size: 3rem;
        border: none;
        border-radius: 1rem;
      ">
        کلیک کنید
    </button>

    <div id="clock" style="
        font-size: 3rem;
        margin: 1.5rem auto;
        background-color: black;
        color: aqua;
        padding: 1.5rem;
        width: 50%;
        text-align: center;
        border-radius: 1rem;
      ">

    </div>

    <div class="calculator">
        <input type="text" placeholder="0" id="display">
        <div class="numbers">
            <div class="row">
                <button class="button" id="c" onclick="clearDisplay()">C</button>
                <h1 style="display: inline; color: white;">JavaScript Calculator</h1>
            </div>
            <div class="row">
                <button class="button" type="button" onclick="clickNumber(event)">7</button>
                <button class="button" onclick="clickNumber(event)">8</button>
                <button class="button" onclick="clickNumber(event)">9</button>
                <button class="button" onclick="clickNumber(event)">+</button>
                <button class="button" onclick="randomNumber()">Ra</button>
                <button class="button" onclick="ceilNumber()">Ce</button>
            </div>
            <div class="row">
                <button class="button" onclick="clickNumber(event)">4</button>
                <button class="button" onclick="clickNumber(event)">5</button>
                <button class="button" onclick="clickNumber(event)">6</button>
                <button class="button" onclick="clickNumber(event)">-</button>
                <button class="button" onclick="absNumber()">|x| </button>
                <button class="button" onclick="sqrtNumber()">&radic;</button>
            </div>
            <div class="row">
                <button class="button" onclick="clickNumber(event)">1</button>
                <button class="button" onclick="clickNumber(event)">2</button>
                <button class="button" onclick="clickNumber(event)">3</button>
                <button class="button" onclick="clickNumber(event)">*</button>
                <button class="button" onclick="powerNumber()">^</button>
                <button class="button" onclick=" ">PI</button>
            </div>
            <div class="row">
                <button class="button" onclick="clickNumber(event)">0</button>
                <button class="button" onclick="clickNumber(event)">.</button>
                <button class="button" onclick="clickNumber(event)">/</button>
                <button class="button" id="equal" onclick="equal()">=</button>
                <button class="button" onclick="floorNumber()">Fl</button>
                <button class="button" onclick="power2Number()">2*</button>
            </div>
        </div>
    </div>


    <script src="./main.js"></script>
</body>

</html>